Title
Case Study
Isaac Maya

TLDR
Client XYZ was experiencing challenges with A, B, C, leading to [negative impact]. To address these challenges and to [future looking vision statement], we did A, B, C. As a result of implementing, client saw [positive impact].
There is also this video walkthrough

For those interested in the matters of letters and words and phrases. I shall commence. You read the cover, this is a Case Study with a certain level of technicality. 

I read a bunch of other study cases and even web scraped for terms and qualities that would fit what I wanted to communicate. Those iterations sure looked good, but also felt generic. Like it's ok but it lacks a quality, or more like it has to much of some qualities. Je ne sais quoi, but you get me. I will keep it simple and real.







